@use '../_variables.sass' as variables
  
.card 
  $card-border-radius: 10px
  position: relative
  margin: 1rem
  flex-basis: 45%
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  background-color: #fff
  border-radius: 10px
  transition: all .3s

  &::before, &::after 
    content: ''
    position: absolute
    top: -1.5px
    left: -1px
    right: -1.5px
    bottom: -1px
    border-radius: $card-border-radius + 1px
    z-index: -1
    background: variables.$light-border
    transition: all .15s ease

  &::after 
    opacity: 0
    background: linear-gradient(to left, variables.$yellow-theme 0%, variables.$green-theme 100%)

  &:hover,
  &:focus,
  &:active 
    color: variables.$green-theme

    &::after
      opacity: 1

  h3 
    margin: 0 0 1rem 0
    font-size: 1.5rem

  p 
    margin: 0
    font-size: 1.25rem
    line-height: 1.5

  sub 
    font-size: .82em

  h3, p, sub
    position: relative
    display: inline-block
    transition: all .15s ease

    &::after
      content: ''
      position: absolute
      bottom: 0
      height: 2px
      left: 0
      right: 0
      background: linear-gradient(to left, variables.$yellow-theme 0%, variables.$green-theme 100%)
      opacity: 0

    &:hover
      text-decoration: none

      &::after
        text-decoration: none
        opacity: 1

  sub::after
    height: 1.5px
    bottom: -3px

  &:hover
    h3, p, sub
      +variables.gradientText