@use '../_variables.sass' as variables
  
.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: rgba(255, 255, 255, .8)
  backdrop-filter: blur(4.8px)
  opacity: 0
  z-index: 1000
  display: flex
  align-items: center
  padding: 1em 23%
  border-bottom: 1px solid variables.$light-border

  @media screen and (max-width: variables.$smaller-screens)
    padding: 
      left: 10%
      right: 10%

  @media screen and (max-width: variables.$mobile-width)
    padding: 
      left: 1.33em
      right: 1.33em

.logo
  text-decoration: none
  margin-right: 3em
  display: block
  transition: all .3s

  &:hover
    opacity: .75

  img
    height: 2.25em

.links
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

  a
    color: variables.$darker-text
    font-size: 1.27em
    text-decoration: none
    display: block
    transition: all .3s

    &:hover
      color: #141414