$green-theme: rgb(34, 193, 195)
$yellow-theme: rgb(253, 187, 45)
$light-border: #eaeaea
$lighter-text: #757575

$mobile-width: 720px
$font: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$code-font: 'JetBrains Mono', Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

=gradientText
  background: linear-gradient(to left, $yellow-theme 0%, $green-theme 100%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent