@use '_variables.sass' as variables

html,
body
  padding: 0
  margin: 0
  font-family: variables.$font

*
  box-sizing: border-box

::selection
  color: #fff
  background: variables.$green-theme

::-moz-selection
  color: #fff
  background: variables.$green-theme

button, input, textarea, select
  font-family: variables.$font

a
  color: inherit
  text-decoration: none

  &:hover,
  &:active,
  &:focus
    text-decoration: underline

.head_anchor
  padding-right: 10px
  font-weight: lighter
  color: rgba(0, 0, 0, 0.5)

pre
  overflow-x: auto
  line-height: 1.5
  background: #fafafa
  border-radius: 5px
  padding: 0.75rem
  font-size: 1.1rem
  font-family: variables.$code-font

.section
  padding: 2.3em 17.5vw

  &:last-child
    padding-bottom: 0

  h1
    font-size: 2.62em
    text-align: center
    margin:
      top: 0
      bottom: 1em

  p
    font-size: 1.25em
    line-height: 1.65em
    text-align: justify

    a
      +variables.gradientText
      font-weight: 500
      border-bottom: 2px solid transparent
      transition: all .3s

      &:hover
        opacity: .6
        border-bottom-color: variables.$green-theme

  @media screen and (max-width: variables.$mobile-width)
    padding: 0 8.5vw

.container 
  min-height: 100vh
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  main 
    padding: 5rem 0
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .landing
      .title, .description 
        text-align: center

      .title 
        margin: 0
        line-height: 1.15
        font-size: 4rem
        padding: 1em 0
        color: #000

        span
          +variables.gradientText

      .description 
        line-height: 1.5
        font-size: 1.5rem

        code
          background: #fafafa
          border-radius: 5px
          padding: 0.75rem
          font-size: 1.1rem
          font-family: variables.$code-font

footer 
  width: 100%
  height: 100px
  border-top: 1px solid variables.$light-border
  display: flex
  justify-content: center
  align-items: center

  img.vercel-logo
    margin-left: 0.5rem
    height: 1em

  a 
    display: flex
    justify-content: center
    align-items: center