@use '_variables.sass' as variables

.code 
  background: #fafafa
  border-radius: 5px
  padding: 0.75rem
  font-size: 1.1rem
  font-family: variables.$code-font

.faq
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap

  div
    width: 47%
    
    &:first-child, &:nth-child(2)      
      margin-bottom: 3em

    h3
      font-size: 1.5em
      font-weight: bold
      margin: 0
        bottom: .25em
      color: #000

    p
      font-size: 1.15em
      color: variables.$lighter-text
      font-weight: 400
      text-align: justify
      line-height: 1.49em
      margin: 0

      span
        font-weight: 500

.prevents
  font-family: variables.$code-font !important
  margin-top: .85em !important
  text-align: center !important

  a
    font-size: .9em
    color: inherit !important
    font-family: inherit !important
    background-clip: unset !important
    -webkit-background-clip: unset !important
    -webkit-text-fill-color: unset !important
    text-align: center !important
    font-weight: 400 !important
    background: transparent !important
    text-decoration: none
    border-bottom: none !important

    &::after
      display: none

.grid 
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 3rem

  @media (max-width: 600px)
    min-width: 100%
    flex-direction: column