.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-transform: uppercase;
  background: linear-gradient(to left, rgb(253, 187, 45) 0%, rgb(34, 193, 195) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  position: relative;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: #fff;
  border-radius: 10px;
  transition: all .3s;
}

.card::before, .card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 11px; /* +1 px than the father element */
  z-index: -1;
  margin: -1px;
  background: #eaeaea;
  transition: all .15s ease;
}

.card::after {
  opacity: 0;
  background: linear-gradient(to left, rgb(253, 187, 45) 0%, rgb(34, 193, 195) 100%);
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(34, 193, 195);
}

.card:hover::after, .card:focus::after, .card:active::after {
  opacity: 0;
}

.card:hover::after, .card:focus::after, .card:active::after {
  opacity: 1;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card h3, .card p {
  position: relative;
  display: inline-block;
  transition: all .15s ease;
}

.card h3:hover, .card p:hover {
  text-decoration: none;
}

.card h3::after, .card p::after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 3px;
  left: 0;
  right: 0;
  background: linear-gradient(to left, rgb(253, 187, 45) 0%, rgb(34, 193, 195) 100%);
  opacity: 0;
}

.card h3:hover::after, .card p:hover::after {
  text-decoration: none;
  opacity: 1;
}

.card:hover h3, .card:hover p {
  background: linear-gradient(to left, rgb(253, 187, 45) 0%, rgb(34, 193, 195) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    min-width: 100%;
    flex-direction: column;
  }
}
