@use '_variables.sass' as variables

.markdown
  a 
    color: #0070f3
    text-decoration: none

    &:hover,
    &:focus,
    &:active 
      text-decoration: underline

  h1
    font-size: 2.2em

  h2
    font-size: 1.8em

  h3
    font-size: 1.4em

  h4
    font-size: 1em

  h5
    font-size: .85em

  h1, h2, h3, h4, h5
    position: relative
    margin:
      top: .5em
      bottom: .3em

    a.header-anchor
      position: absolute
      opacity: 0
      top: 50%
      left: -.85em
      transform: translateY(-50%)
      transition: all .3s

    &:hover a.header-anchor
      opacity: 1

  p
    margin: 1em 0
    font-size: 1.12em
    line-height: 1.5

  img 
    max-width: 100%

  pre
    position: relative

    code
      &.language-shell, &.language-bash, &.language-sh, &.language-fish
        padding-left: 2em
        display: flex

        &::before
          content: '$' // TODO in server side api: remove if there's alread a "$"
          position: absolute
          top: 50%
          left: 1.2em
          font-weight: bold
          transform: translateY(-50%)
          +variables.gradientText

      &::after
        position: absolute
        top: .4em
        right: .75em
        color: variables.$darker-text
        font-size: .6em
        font-weight: 500
        text-transform: uppercase
        font-family: variables.$font

      &.language-ts::after, &.language-tsx::after
        content: 'ts'

      &.language-js::after, &.language-jsx::after
        content: 'js'

      &.language-rs::after, &.language-rust::after
        content: 'rs'

      &.language-go::after
        content: 'go'

      &.language-html::after
        content: 'html'

      &.language-css::after
        content: 'css'

      &.language-scss::after
        content: 'scss'

      &.language-sass::after
        content: 'sass'

      &.language-less::after
        content: 'less'

      &.language-stylus::after
        content: 'stylus'

      &.language-coffee::after
        content: 'coffee'

      &.language-shell::after
        content: 'shell'

      &.language-bash::after
        content: 'bash'

      &.language-sh::after
        content: 'sh'

      &.language-json::after
        content: 'json'

      &.language-yaml::after, &.language-yml::after
        content: 'YAML'

      &.language-fish::after
        content: 'fish'

      &.language-graphql::after, &.language-gql::after
        content: 'graphql'

      &.language-markdown::after, &.language-md::after
        content: 'markdown'

      &.language-rest::after
        content: 'rest'

      &.language-svg::after
        content: 'svg'