@use '_variables.sass' as variables

.title
  margin: 0
  line-height: 1.15
  font-size: 4rem
  
  a 
    color: #0070f3
    text-decoration: none

    &:hover,
    &:focus,
    &:active 
      text-decoration: underline

.title,
.description 
  text-align: center

.description 
  line-height: 1.5
  font-size: 1.5rem

.code 
  background: #fafafa
  border-radius: 5px
  padding: 0.75rem
  font-size: 1.1rem
  font-family: variables.$code-font

.grid 
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 3rem

  @media (max-width: 600px) 
    min-width: 100%
    flex-direction: column

.card 
  min-width: 100%
  margin: 1rem
  flex-basis: 45%
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  border: 1px solid #eaeaea
  border-radius: 10px
  transition: color 0.15s ease, border-color 0.15s ease

  h3 
    margin: 0 0 1rem 0
    font-size: 1.5rem

  p 
    margin: 0
    font-size: 1.25rem
    line-height: 1.5

  img 
    max-width: 100%