@use '_variables.sass' as variables

.grid 
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 3rem

  @media (max-width: 600px) 
    min-width: 100%
    flex-direction: column

.card 
  min-width: 100%